2024-05-21 23:21:59 FATAL C56_Log4J_Properties:18 - Fatal Message
2024-05-21 23:21:59 ERROR C56_Log4J_Properties:19 - Error Message
2024-05-21 23:21:59 WARN  C56_Log4J_Properties:20 - Warn Message
2024-05-21 23:21:59 INFO  C56_Log4J_Properties:21 - Info Message
2024-05-21 23:21:59 DEBUG C56_Log4J_Properties:22 - Debug Message
2024-05-21 23:21:59 TRACE C56_Log4J_Properties:23 - Trace Message
2024-05-28 00:03:55 FATAL C56_Log4J_Properties:18 - Fatal Message
2024-05-28 00:03:55 ERROR C56_Log4J_Properties:19 - Error Message
2024-05-28 00:03:55 WARN  C56_Log4J_Properties:20 - Warn Message
2024-05-28 00:03:55 INFO  C56_Log4J_Properties:21 - Info Message
2024-05-28 00:03:55 DEBUG C56_Log4J_Properties:22 - Debug Message
2024-05-28 00:03:55 TRACE C56_Log4J_Properties:23 - Trace Message
2024-06-01 03:42:32 FATAL C56_Log4J_Properties:18 - Fatal Message
2024-06-01 03:42:32 ERROR C56_Log4J_Properties:19 - Error Message
2024-06-01 03:42:32 WARN  C56_Log4J_Properties:20 - Warn Message
2024-06-01 03:42:32 INFO  C56_Log4J_Properties:21 - Info Message
2024-06-01 03:42:32 DEBUG C56_Log4J_Properties:22 - Debug Message
2024-06-01 03:42:32 TRACE C56_Log4J_Properties:23 - Trace Message
